body {
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: rgb(47, 174, 212);
}

.painel {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 20vh;
    background-color:rgb(47, 174, 212);
}


.imgViva {
    height: 20vh;
    margin-top: 20px;
    margin-right: 100px;
    margin-bottom: 20px;
}

.imgVR{
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: flex-end;
}

h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
    height: 25%;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
}

.FormGeral {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(47, 174, 212);
    border-radius: 15px;
    padding: 30px;

}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 20px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    border-radius: 25px;
    background-color: #2196F3;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 0;
}
