
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: sans-serif;
  /* overflow: hidden; */
}

.main-container {
  display: flex;
  height: 100vh;
  background-color: #ffffff;
}

/* Coluna Esquerda */
.left-section {
  width: 65%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}

.logo-viva {
  height: 15rem;
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
}

.text-content {
  text-align: left;
  margin-top: 2rem;
}

.VRVestLogo {
  height: 15rem;
}

.main-heading {
  font-size: 1.75rem;
  font-weight: bold;
  color: #1f2937;
}

.subheading {
  font-size: 1rem;
  color: #4b5563;
  margin-top: 0.5rem;
}

.footer {
  margin-top: auto;
}

/* Coluna Direita */
.right-section {
  width: 35%;
  background-color: rgb(47, 174, 212);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.hospital-logo img {
  height: 10%;
  margin-top: 100px;
}

.login-form {
  width: 100vw;
  max-width: 600px;
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.2rem;
}

input {
  border-radius: 10px;
  height: 30px;
  padding: 0.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: 15px;
}

.label-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.submit-button {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #3b82f6;
  border: none;
  border-radius: 0.375rem;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #1d4ed8;
}

.loader-icon {
  width: 1rem;
  height: 1rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* 📱 Responsividade */
@media (max-width: 1024px) {
  .logo-viva {
    height: 10rem;
  }
  .VRVestLogo {
    height: 10rem;
  }
  .main-heading {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
    height: auto;
    overflow-y: auto;
  }

  .left-section,
  .right-section {
    width: 100%;
    padding: 1rem;
    text-align: center;
  }

  .header {
    flex-direction: column;
    align-items: center;
  }

  .logo-viva,
  .VRVestLogo {
    height: 8rem;
  }

  .login-form {
    margin-top: 2rem;
    width: 90%;
    max-width: 400px;
  }
}

@media (max-width: 480px) {
  .main-heading {
    font-size: 1.25rem;
  }

  .subheading {
    font-size: 0.9rem;
  }

  .logo-viva,
  .VRVestLogo {
    height: 6rem;
  }

  .hospital-logo img {
    height: 80px;
    margin-top: 30px;
  }

  .login-form {
    margin-top: 1rem;
    gap: 1rem;
  }

  input {
    height: 35px;
    font-size: 0.9rem;
  }

  .submit-button {
    padding: 0.5rem;
    font-size: 0.9rem;
  }
}

/* 
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: sans-serif;
  overflow: hidden;
}

.main-container {
  display: flex;
  height: 100vh;
  background-color: #ffffff;
}

.left-section {
  width: 65%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}

.logo-viva {
  height: 15rem;
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
}

.text-content {
  text-align: left;
  margin-top: 2rem;
}

.VRVestLogo{
  height: 15rem;
  margin-bottom: 0px;
}

.main-heading {
  font-size: 1.75rem;
  font-weight: bold;
  color: #1f2937;
}

.subheading {
  font-size: 1rem;
  color: #4b5563;
  margin-top: 0.5rem;
}

.footer {
  margin-top: auto;
}

.right-section {
  width: 35%;
  background-color: rgb(47, 174, 212);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.hospital-logo img {
  height: 10%;
  margin-top: 100px;;
}

.login-form {
  width: 100vw;
  max-width: 600px;
  margin-top: 200px;
  margin-left: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.2rem;
}

input{
  border-radius: 10px;
  height: 30px;
}
.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: 15px;
}

.label-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.submit-button {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #3b82f6;
  border: none;
  border-radius: 0.375rem;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #1d4ed8;
}

.loader-icon {
  width: 1rem;
  height: 1rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
} */
