DATABASE_URL=postgresql://postgres.fuhafbkhptopdplwdgco:ZIya4nWuR5uWlHhb@aws-0-us-east-2.pooler.supabase.com:6543/postgres
JWT_SECRET=secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=1h
SUPABASE_URL=https://fuhafbkhptopdplwdgco.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1aGFmYmtocHRvcGRwbHdkZ2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNTMzODksImV4cCI6MjA2NDYyOTM4OX0.Qh3BGV5pFHFG7c6L6ZQUOiKekM-7DzR-UzrEJH9edkU